<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/txt_me"
        android:text="@string/txt_about_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp" />

    <TextView android:id="@+id/txt_what_you_name"
        android:layout_below="@+id/txt_me"
        android:text="@string/txt_what_you_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <EditText android:id="@+id/editText"
        android:inputType="textPersonName"
        android:layout_below="@id/txt_what_you_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:hint="@string/txt_enter_name"/>

</RelativeLayout>